grpc-proto/proto/client.proto

syntax = "proto3";
package segmented_encoder;

message RegistrationRequest{
  string display_name = 1;
}

message RegistrationResponse{
  bytes worker_id = 1;
}

message Empty{}

//message TaskId{
//  bytes job_id = 1;
//  bytes run_id = 2;
//}

message Task{
  //  TaskId id = 1;
  //  string input = 2;
  string v_codec = 3;
  string v_params = 4;
  string a_codec = 5;
  string a_params = 6;
}

service SegmentedEncoder{
  rpc registerClient(RegistrationRequest) returns (RegistrationResponse);
  rpc getWorkerRegistration(Empty) returns (RegistrationResponse);
  rpc requestTask(Empty) returns (Task);
}